<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/png"width="10px" href="DUQ Logo Circle.png">
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://www.powr.io/powr.js?platform=html"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <div id="fb-root"></div>
    <script src="script.js"></script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0" nonce="mJksTc6U"></script>
   
    <title>DUQ - Live </title>
</head>
<body id="contact"> 
        <nav id="nav"> 
                <li> <a href="index.html"><img src="duqlogo.png" width="40px"></a></li>
                <li> Code </li> 
                <div id="logo-items">
                <li> <a href="https://www.facebook.com/designsocietyuq"><i class="fab fa-facebook"></i> </a></li>  
                <li> <a href="https://www.instagram.com/designsocietyuq/"><i class="fab fa-instagram"></i></a> </li>  
                <li> <a href="https://www.linkedin.com.au"><i class="fab fa-linkedin"></i> </a></li>  
                <li> <a href="https://join.slack.com/t/designsocietyuq/shared_invite/zt-a5i6vvwl-JvoRfHuqsJ6MCKOhkJSjtQ"><i class="fab fa-slack"></i></a> </li>  
                <li> <a href="https://www.pinterest.com.au"><i class="fab fa-pinterest"></i> </a></li>  
                <li> <a href="https://www.youtube.com.au"><i class="fab fa-youtube"></i></a> </li>  
                <li> <a href="https://discord.gg/Sg3r5dmH"><i class="fab fa-discord"></i> </a></li>  
             
                </div>
                
            </nav>
&lt;!-- COPYRIGHT DUQ SOCIETY 2021 <br>
    --- CODED BY FINN BEARDMORE --&gt;<br>
&lt;!DOCTYPE html&gt;<br>
&lt;html lang=&quot;en&quot;&gt;<br>
&lt;head&gt;<br>
    &lt;meta charset=&quot;UTF-8&quot;&gt;<br>
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;<br>
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;<br>
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;<br>
    &lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot;&gt;<br>
    &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot;width=&quot;10px&quot; href=&quot;duqlogo2.png&quot;&gt;<br>
&lt;link href=&quot;https://fonts.googleapis.com/css2?family=Black+Han+Sans&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt;<br>
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css&quot;&gt;<br>
    &lt;script src=&quot;https://kit.fontawesome.com/a076d05399.js&quot;&gt;&lt;/script&gt;<br>
    &lt;div id=&quot;fb-root&quot;&gt;&lt;/div&gt;<br>
    &lt;script src=&quot;script.js&quot;&gt;&lt;/script&gt;<br>
&lt;script async defer crossorigin=&quot;anonymous&quot; src=&quot;https://connect.facebook.net/en_GB/sdk.js#xfbml=1&amp;version=v9.0&quot; nonce=&quot;mJksTc6U&quot;&gt;&lt;/script&gt;<br>
   
    &lt;title&gt; DUQ &lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
    &lt;nav id=&quot;nav&quot;&gt; <br>
        &lt;li&gt; &lt;a onclick=&quot;location.href='about.html';&quot;&gt; About&lt;/a&gt; &lt;/li&gt;<br>
        &lt;li&gt; &lt;a href=&quot;#part-three&quot;&gt; Networking&lt;/a&gt; &lt;/li&gt;  <br>
        &lt;li&gt; &lt;a href=&quot;#part-one&quot;&gt;Sponsors &lt;/a&gt;&lt;/li&gt;  <br>
        &lt;li&gt; &lt;a href=&quot;#part-two&quot;&gt;Events &lt;/a&gt;&lt;/li&gt;  <br>
        &lt;li&gt; &lt;a href=&quot;contact.html&quot;&gt;Contact&lt;/li&gt; <br>
        &lt;div id=&quot;logo-items&quot;&gt;<br>
        &lt;li&gt; &lt;a href=&quot;https://github.com/polyrain/DesignSocietyUQ&quot;&gt;&lt;i class=&quot;fab fa-github&quot;&gt;&lt;/i&gt; &lt;/a&gt;&lt;/li&gt;  <br>
        &lt;li&gt; &lt;a href=&quot;https://www.facebook.com/designsocietyuq&quot;&gt;&lt;i class=&quot;fab fa-facebook&quot;&gt;&lt;/i&gt; &lt;/a&gt;&lt;/li&gt;  <br>
        &lt;li&gt; &lt;a href=&quot;https://www.instagram.com/designsocietyuq/&quot;&gt;&lt;i class=&quot;fab fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt;  <br>
        &lt;li&gt; &lt;a href=&quot;https://www.linkedin.com.au&quot;&gt;&lt;i class=&quot;fab fa-linkedin&quot;&gt;&lt;/i&gt; &lt;/a&gt;&lt;/li&gt;  <br>
        &lt;li&gt; &lt;a href=&quot;https://join.slack.com/t/designsocietyuq/shared_invite/zt-a5i6vvwl-JvoRfHuqsJ6MCKOhkJSjtQ&quot;&gt;&lt;i class=&quot;fab fa-slack&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt;  <br>
        &lt;li&gt; &lt;a href=&quot;https://www.pinterest.com.au&quot;&gt;&lt;i class=&quot;fab fa-pinterest&quot;&gt;&lt;/i&gt; &lt;/a&gt;&lt;/li&gt;  <br>
        &lt;li&gt; &lt;a href=&quot;https://www.youtube.com.au&quot;&gt;&lt;i class=&quot;fab fa-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt;  <br>
        &lt;li&gt; &lt;a href=&quot;https://discord.gg/Sg3r5dmH&quot;&gt;&lt;i class=&quot;fab fa-discord&quot;&gt;&lt;/i&gt; &lt;/a&gt;&lt;/li&gt;  <br>
       
        &lt;/div&gt;<br>
    &lt;/nav&gt;<br>
    &lt;div id=&quot;mobile&quot;&gt;<br>
        &lt;a onclick=&quot;dropdown()&quot;&gt;<br>
            &lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;<br>
        &lt;/a&gt;<br>
        &lt;/div&gt;<br>
    &lt;section id=&quot;logo&quot;&gt;<br>
        &lt;img src=&quot;duqlogo.png&quot;&gt;<br>
    &lt;/section&gt;  <br>
    &lt;section id=&quot;title&quot;&gt;<br>
        &lt;button onclick=&quot;location.href='https://duq.getqpay.com/';&quot; &gt;&lt;h2&gt; Join DUQ &lt;/h2&gt;&lt;/button&gt;<br>
    &lt;/section&gt;<br>
   &lt;section id=&quot;part-one&quot;&gt;<br>
       &lt;h2&gt; Sponsors&lt;/h2&gt;<br>
       &lt;h3&gt; Coming Soon. Want to get ahead of the curb, get in contact with us. &lt;a href=&quot;contact.html&quot; id=&quot;click&quot;&gt; Click here!&lt;/a&gt;&lt;/h3&gt;<br>
        &lt;h4&gt; Things that we offer sponsors: <br>
            &lt;li&gt; Advertising the company on our social media platforms   &lt;/li&gt;<br>
            &lt;li&gt;   Advertising potential (design relevant) job opportunities&lt;/li&gt; <br>
            &lt;li&gt;    Sharing (design relevant) posts on our social media platforms &lt;/li&gt;<br>
                &lt;li&gt;    Showing your branding on our posts&lt;/li&gt;<br>
                    &lt;li&gt;   Providing invitations to networking and panel events that we hold&lt;/li&gt; &lt;/h4&gt;<br>
                    &lt;h4&gt; What you can offer us: <br>
                        &lt;li&gt;Paid sponsorship ($500+) (price to be negotiated)  &lt;/li&gt;<br>
                        &lt;li&gt; Speakers for panel events and workshops &lt;/li&gt;<br>
                        &lt;li&gt; Participation at networking events &lt;/li&gt;<br>
                        &lt;/h4&gt;<br>
       &lt;button&gt; More &lt;/button&gt; <br>
   &lt;/section&gt;<br>
   &lt;section id=&quot;part-two&quot;&gt;<br>
        &lt;h2&gt; Events&lt;/h2&gt;<br>
        &lt;iframe src=&quot;https://calendar.google.com/calendar/embed?height=600&amp;amp;wkst=1&amp;amp;bgcolor=%238E24AA&amp;amp;ctz=Australia%2FBrisbane&amp;amp;src=ZmlubmJlYXJkMTJAZ21haWwuY29t&amp;amp;src=ZW4uYXVzdHJhbGlhbiNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;amp;color=%23039BE5&amp;amp;color=%230B8043&amp;amp;mode=AGENDA&amp;amp;showNav=0&amp;amp;showTitle=0&amp;amp;showCalendars=0&amp;amp;title=Design%20Society%20&quot; style=&quot;border-width:0&quot; width=&quot;800&quot; height=&quot;450&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot;&gt;&lt;/iframe&gt;<br>
        &lt;button onclick=&quot;location.href='events.html';&quot;&gt; More &lt;/button&gt; <br>
    &lt;/section&gt;<br>
    &lt;section id=&quot;part-three&quot;&gt;<br>
            &lt;h2&gt; Networking&lt;/h2&gt;<br>
            &lt;h3&gt; Coming Soon&lt;/h3&gt;<br>
            &lt;aside id=&quot;networking-events&quot;&gt;<br>
            &lt;article class=&quot;network-container&quot;&gt;<br>
                &lt;h2&gt; Networking Event &lt;/h2&gt;<br>
                &lt;h3&gt; Networking is coming soon to DUQ, <br>
                    stay tuned for more updates &lt;/h3&gt;<br>

            &lt;/article&gt;<br>
            &lt;article class=&quot;network-container&quot;&gt;<br>
                    &lt;h2&gt; Networking Event &lt;/h2&gt;<br>
                    &lt;h3&gt; Networking is coming soon to DUQ, <br>
                            stay tuned for more updates &lt;/h3&gt;<br>
                &lt;/article&gt;<br>
                &lt;article class=&quot;network-container&quot;&gt;<br>
                        &lt;h2&gt; Networking Event &lt;/h2&gt;<br>
                        &lt;h3&gt; Networking is coming soon to DUQ, <br>
                                stay tuned for more updates &lt;/h3&gt;<br>
                &lt;/article&gt;<br>
            &lt;/aside&gt;<br>
            &lt;button&gt; More &lt;/button&gt; <br>
        &lt;/section&gt;<br>
        &lt;section id=&quot;part-four&quot;&gt;<br>
                &lt;h2&gt; About &lt;/h2&gt;<br>
                &lt;h3&gt; What the DUQ is? &lt;/h3&gt;<br>
                &lt;h4&gt;The Design Society UQ is a cooperative of UX, IT, and Design students that provides a relaxed
                    atmosphere to share design knowledge, learn new skills, discuss job opportunities... and of 
                    course enjoy a wealth of free pizza. Design provides new and improved ways humans can interact 
                    efficiently with emerging tech, establishes guideline for optimal product development, and improves 
                    the experiences people have with the products they use. DSUQ is all about the exploring and appreciating
                     these design philosophies, and having a great time doing it. We hold regular events throughout the semester,
                      from design documentary movie nights and collaborative workshops, to relaxed pizza parties and social hangouts.&lt;/h4&gt;<br>
               &lt;!--&lt;img src=&quot;Screen Shot 2020-11-28 at 11.41.31 am.png&quot; alt=&quot;DUQ at UQ Market Day&quot;&gt;--&gt;<br>
                      &lt;button onclick=&quot;location.href='about.html';&quot;&gt; More &lt;/button&gt; <br>
            &lt;/section&gt;<br>
            &lt;section id=&quot;part-five&quot;&gt;<br>
                    &lt;h2&gt; Feed &lt;/h2&gt;<br>
                    &lt;i class=&quot;fab fa-instagram&quot; style=&quot;font-size:50px; position: absolute; margin-left: 1%; margin-top: 10%;&quot;&gt;&lt;/i&gt;<br>
                    &lt;div id=&quot;feed-items&quot;&gt;
                    <br>
                        &lt;img src=&quot;Screen Shot 2021-01-03 at 9.36.39 am.png&quot;&gt;<br>
                        &lt;img src=&quot;Screen Shot 2021-01-03 at 9.36.48 am.png&quot;&gt;<br>
                        &lt;img src=&quot;Screen Shot 2021-01-03 at 9.36.57 am.png&quot;&gt;<br>
                    &lt;/div&gt;<br>
                    &lt;i class=&quot;fab fa-facebook&quot; style=&quot;font-size:50px; position: absolute; margin-left: 1%; margin-top: 18%;&quot;&gt;&lt;/i&gt;<br>
                    &lt;div class=&quot;fb-page&quot; data-href=&quot;https://www.facebook.com/designsocietyuq&quot; data-tabs=&quot;timeline&quot; data-width=&quot;1000&quot; data-height=&quot;400&quot; data-small-header=&quot;false&quot; data-adapt-container-width=&quot;true&quot; data-hide-cover=&quot;false&quot; data-show-facepile=&quot;true&quot;&gt;&lt;blockquote cite=&quot;https://www.facebook.com/designsocietyuq&quot; class=&quot;fb-xfbml-parse-ignore&quot;&gt;&lt;a href=&quot;https://www.facebook.com/facebook&quot;&gt;Facebook&lt;/a&gt;&lt;/blockquote&gt;&lt;/div&gt;<br>
            &lt;/section&gt;<br>
            &lt;footer&gt; <br>
                &lt;h4&gt;&copy; Design Society UQ 2021. &lt;/h4&gt;<br>
                &lt;h4&gt; Join our &lt;a href=&quot;https://discord.gg/Sg3r5dmH&quot;&gt;discord!&lt;/a&gt; &lt;/h4&gt;<br>
                &lt;h4&gt; Accessability Info &lt;/h4&gt;<br>
               
               
            &lt;/footer&gt;
            &lt;div id=&quot;extra&quot;&gt;
                &lt;section id=&quot;extra-1&quot;&gt;
                    &lt;h5&gt; Things to Look at: &lt;/h5&gt;
                    &lt;h6&gt; Online Tutorials &lt;/h6&gt; 
                    &lt;h6&gt; &lt;a href=&quot;showcase.html&quot;&gt;Showcase &lt;/a&gt;&lt;/h6&gt; 
                &lt;/section&gt;
                &lt;section id=&quot;extra-1&quot;&gt;
                    &lt;h5&gt; Find out more: &lt;/h5&gt;
                    &lt;h6&gt; Website Code Breakdown &lt;/h6&gt; 
                    &lt;h6&gt; Live Page  &lt;/h6&gt; 
                    &lt;h6&gt; Site Map &lt;/h6&gt;
                &lt;/section&gt;
                &lt;section id=&quot;extra-1&quot;&gt;
                        &lt;h5&gt; Change this Page:  &lt;/h5&gt;
                        &lt;h6&gt; &lt;a href=&quot;index-dm.html&quot;&gt; High Contrast Mode&lt;/a&gt; &lt;/h6&gt; 
                        &lt;h6&gt; &lt;a href=&quot;index-hc.html&quot;&gt;Dark Mode &lt;/a&gt; &lt;/h6&gt; 
                        &lt;h6&gt; Secret Game &lt;/h6&gt;
                &lt;/section&gt;
                &lt;section id=&quot;extra-1&quot;&gt;
                    &lt;h5&gt; Suggestions: &lt;/h5&gt;
                    &lt;h6&gt; Feedback  &lt;/h6&gt; 
                  
                &lt;/section&gt;
                
            &lt;/div&gt;
&lt;/body&gt;

&lt;/html&gt;
<footer> 
    <h4>© Design Society UQ 2021. </h4>
    <h4> Join our <a href="https://discord.gg/Sg3r5dmH">discord!</a> </h4>
    <h4> Accessability Info </h4>
</footer>
</body>
</html>